# Number of terms = 135
0	The simulation of human intelligence in machines.
1	A subset of AI where machines learn from data.
2	A subset of ML using neural networks with many layers.
3	A model inspired by the human brain that processes data in layers.
4	Learning from labeled data to make predictions.
5	A collection of data used to train or test models.
6	Creating or transforming input variables for better model performance.
7	A mathematical representation learned from data to make predictions.
8	The process of feeding data to a model so it can learn.
9	When a model learns training data too well, including noise, and performs poorly on new data.
10	When a model is too simple and cannot capture the underlying pattern of the data.
11	Predicting a discrete label for a given input.
12	Predicting a continuous value for a given input.
13	A tree-like model used to make decisions based on feature values.
14	An ensemble of decision trees to improve prediction accuracy.
15	A model that finds a hyperplane to separate classes in feature space.
16	The simplest type of artificial neuron.
17	A function that maps values to a range between 0 and 1.
18	Rectified Linear Unit, a common activation function in neural networks.
19	A neural network specialized for processing grid-like data such as images.
20	A neural network designed to handle sequential data.
21	Long Short-Term Memory, a type of RNN that captures long-term dependencies.
22	Gated Recurrent Unit, a simpler variant of LSTM.
23	One complete pass through the training dataset.
24	A subset of the dataset used for one iteration of training.
25	An optimization algorithm to minimize loss by updating weights.
26	A function that measures how well the model is performing.
27	A loss function used for regression problems.
28	A loss function commonly used for classification problems.
29	A parameter that allows the activation function to be shifted.
30	A parameter that controls the influence of an input on the output.
31	A function applied to a neurons output to introduce non-linearity.
32	A set of neurons that process inputs and pass outputs to the next layer.
33	The final layer that produces the prediction.
34	A function that converts outputs into probabilities for multi-class classification.
35	A technique to normalize layer inputs to stabilize training.
36	Randomly setting some neuron outputs to zero to prevent overfitting.
37	Generating more training data by transforming existing data.
38	A method to represent categorical data as binary vectors.
39	A table showing the number of correct and incorrect predictions by class.
40	The proportion of correct predictions among total predictions.
41	The proportion of true positives among all actual positives.
42	Rescaling data to a standard range, like 0 to 1.
43	Transforming data to have mean 0 and standard deviation 1.
44	The portion of data used to train the model.
45	The portion of data used to evaluate the model.
46	A subset of data used to tune model hyperparameters.
47	Assessing a model's performance using metrics.
48	The proportion of correct predictions over total predictions.
49	A graph showing the performance of a classifier at all thresholds.
50	Area under the ROC curve, measures classifier quality.
51	A parameter set before training that controls the learning process.
52	Techniques to prevent overfitting by penalizing complex models.
53	Adds absolute weight penalties to reduce complexity.
54	Adds squared weight penalties to reduce complexity.
55	A table to compare predicted vs actual values in classification.
56	A loss function commonly used for classification.
57	Converts raw model outputs into probabilities.
58	An algorithm to update neural network weights using gradients.
59	A deep network with shortcut connections to ease training.
60	Adjusting a pre-trained model on a new dataset.
61	A technique to stabilize and accelerate training.
62	Halting training when validation performance stops improving.
63	When a model performs well on training data but poorly on new data.
64	When a model is too simple and fails to capture data patterns.
65	Reducing the number of features while preserving information.
66	Mapping high-dimensional data into a lower-dimensional space.
67	A layer in CNNs that extracts spatial features.
68	A layer that reduces spatial size in CNNs.
69	A layer in RNNs that processes sequences.
70	A layer where every neuron is connected to all neurons in the previous layer.
71	A graph showing model performance over training iterations.
72	The process of creating or transforming features for better models.
73	Cleaning and formatting text data for NLP tasks.
74	Reducing words to their root form in text processing.
75	Reducing words to their base dictionary form.
76	Removing common words with little meaning from text.
77	Representing text as a set of word counts.
78	A weighting scheme for words based on frequency and rarity.
79	A model predicting the probability of word sequences.
80	Mapping one sequence to another, used in translation.
81	A type of attention where a sequence attends to itself.
82	A neural network architecture based on attention mechanisms.
83	Adjusting a pre-trained model to a specific task.
84	A dense vector representation capturing word meaning.
85	Expected cumulative reward of taking an action in a state.
86	Using deep neural networks to approximate functions in RL.
87	Storing agent experiences to reuse during training.
88	Choosing random actions with probability epsilon for exploration.
89	Learning a model of the environment to plan actions.
90	A table storing Q-values for state-action pairs.
91	The immediate feedback from the environment.
92	A stable network used to compute target Q-values.
93	A generative model with multiple layers of latent variables.
94	Training a model on unlabeled data before fine-tuning.
95	Using the entire dataset to compute gradients for weight updates.
96	Graph showing model performance vs number of training examples.
97	Stopping training when performance on validation data stops improving.
98	When a model performs well on training data but poorly on unseen data.
99	When a model is too simple to capture data patterns.
100	Splitting data multiple times to validate model performance.
101	A table to summarize classification results.
102	The ratio of true positives to total predicted positives.
103	The ratio of true positives to total actual positives.
104	The harmonic mean of precision and recall.
105	Plot of true positive rate vs false positive rate for different thresholds.
106	Area under the ROC curve measuring classifier performance.
107	A score indicating how useful a feature is in prediction.
108	Transforming raw data into features for modeling.
109	Converting categorical variables into binary vectors.
110	Converting categorical labels into numeric form.
111	A neural network that produces word embeddings.
112	Word embeddings including subword information for NLP.
113	A model that handles sequential data like text or time series.
114	A mechanism to focus on important parts of input sequences.
115	A transformer model for NLP pre-training and fine-tuning.
116	Predicting missing words in a sentence during training.
117	Predicting the next word in a sequence.
118	Detecting and classifying proper nouns in text.
119	Determining the sentiment expressed in text.
120	Identifying topics present in a collection of texts.
121	A numerical vector representing the meaning of a word.
122	A measure of similarity between two vectors.
123	Weighting words based on frequency and uniqueness in documents.
124	A summary table to evaluate classifier predictions.
125	Limiting gradients to prevent exploding values in training.
126	Optimizing hyperparameters to improve model performance.
127	Making a trained model available for real-world use.
128	Using knowledge from one task to improve performance on another.
129	Feedback given to an agent to indicate success of an action.
130	Learning optimal policies without modeling the environment.
131	A neural network architecture using attention mechanisms.
132	A transformer-based language model for text generation.
133	Assigning categories or labels to text data.
134	A loss function for measuring classification errors.
